# bulbulator

./: .editorconfig  .gitignore  README.md  build.xml  bulbulator.config.sh.sample  bulbulator.sh  superblb.sh
configs/gpawlik/: README.md  common.sh
configs/gpawlik/example/: 00.sh  10.sh
configs/jenkins/: common.sh
configs/tenwamega/: common.sh
configs/tenwamega/demo/: common.sh
configs/tenwamega/demo/archive/s33/: 00-boonty-fixes.boonty.sh  00-fb-bi-accountancy.eset.sh  00-fb-eset-de.eset.sh  00-fb-metrobo.eset.sh  00-iab-api.avast.sh  00-sprint-branch.eset.sh  00-translations.eset.sh  00-upsell-fixes.eset.sh
configs/tenwamega/demo/instances/: 00-boonty-fixes.boonty.sh  00-fb-bi-accountancy.eset.sh  00-fb-eset-de.eset.sh  00-fb-metrobo.eset.sh  00-iab-api.avast.sh  00-release-1-4-0.eset.sh  00-sprint-branch.eset.sh  00-translations.eset.sh  00-upsell-fixes.eset.sh
configs/tenwamega/staging/: 00-eset-develop.sh  100-webstore-current-release-develop.sh  50-avast-develop.sh  60-webstore-develop.sh  common.sh
configs/tenwamega/staging/instances/: 00-eset-develop.sh  00-eset-master.sh  00-eset-release-1.4.0.sh  50-avast-develop.sh  50-avast-master.sh  50-avast-release-1.4.0.sh
configs/tenwamega/testing/: 00-eset-develop.sh  100-webstore-current-release-develop.sh  50-avast-develop.sh  60-webstore-develop.sh  common.sh
configs/tenwamega/testing/instances/: 00-eset-develop.sh  100-webstore-current-release-develop.sh  50-avast-develop.sh  60-webstore-develop.sh
etc/: bulbulator.config.sh.sample
lib/: drop_env.sh
ui/: README.md  app.js  bower.json  config.js  package.json  prototype.js
ui/public/components/angular-latest/: .bower.json
ui/public/javascripts/: main.js
ui/public/stylesheets/: main.css
ui/routes/: environments.js  hooks.js  index.js  log.js  new.js
ui/views/: environments.jade  index.jade  layout.jade  logs.jade  new.jade
ui/views/templates/: html.jade  style.sass
ui/views/templates/notice/: html.jade  style.css
