<project name="Nexway Bulbulator" default="baby-steps">

    <target name="baby-steps"
        depends="prepare,install,uninstall"
        />

    <target name="js-unit-tests" description="Runs Javascript Unit tests via phantomjs and jasmine">
        <property environment="env" />
        <exec executable="phantomjs" failonerror="true">
            <arg line="./js/jasmine/run-jasmine.js" />
            <arg line="${env.KINETIC_URL}/js/checkout/test/index.html"/>
        </exec>
    </target>

    <target name="prepare" description="Set the environment variables">
        <exec executable="bash" failonerror="false">
            <arg line=". ./configs/jenkins/common.sh" />
        </exec>
    </target>

    <target name="install" depends="prepare" description="Install the environment">
        <exec executable="bash" failonerror="true">
            <arg line="./bulbulator.sh" />
        </exec>
    </target>

    <target name="check" depends="install" description="Uninstall the environment">
        <exec executable="bash" failonerror="true">
            <arg line="./bulbulator.sh --drop-env" />
        </exec>
    </target>

    <target name="uninstall" depends="install" description="Uninstall the environment">
        <exec executable="bash" failonerror="true">
            <arg line="./bulbulator.sh --drop-env" />
        </exec>
    </target>

</project>
