<project name="Nexway Bulbulator" default="baby-steps">

    <target name="baby-steps"
        depends="install,uninstall"
        />

    <target name="prepare" description="Set the environment variables">
        <exec executable="bash" failonerror="false">
            <arg line="./configs/jenkins/common.sh" />
        </exec>
    </target>

    <target name="install" depends="" description="Install the environment">
        <exec executable="bash" failonerror="true">
            <arg line="./bulbulator.sh" />
        </exec>
    </target>

    <target name="check" depends="install" description="Uninstall the environment">
        <exec executable="bash" failonerror="true">
            <arg line="./bulbulator.sh --drop-env" />
        </exec>
    </target>

    <target name="uninstall" depends="install" description="Uninstall the environment">
        <exec executable="bash" failonerror="true">
            <arg line="./bulbulator.sh --drop-env" />
        </exec>
    </target>

</project>
